/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hyperprop-db-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "hyperprop-production-database",
          "database_id": "587ccd70-392c-4c5f-bbb1-1eef46ffa8ef"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "b43f3b5e4dde4159a2f8e8cca502b6ba",
            "binding": "SECRET",
            "secret_name": "test"
        }
    ],
	"observability": {
		"enabled": true
	}
}
